<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="box1">
      <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, nesciunt?</h1>
    </div>
    

    <a href="" class="btn">
      <span class="btn-icon"></span>
      Натисни мене</a
    >

    <div class="box2"></div>

    <div class="container">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos reprehenderit, quas assumenda
        tempore earum eveniet! Eos inventore sit incidunt commodi facilis quod mollitia temporibus
        maxime! Minus est, aspernatur aut veritatis repellat incidunt eveniet, sit accusantium
        debitis dolor fugit iste labore tempora molestias fuga totam reprehenderit libero
        perferendis dolores sint provident?
      </p>
      <p>
        Veniam vel ipsum ratione quas sunt quia at quidem exercitationem nisi autem et voluptatum
        culpa, perferendis facilis provident deleniti modi possimus nam, aliquid, blanditiis alias
        consectetur aspernatur molestias. Quaerat ad vel quos, officia culpa, earum illum ipsam
        delectus debitis libero sunt sequi doloribus! Beatae hic nostrum dolores inventore ut et!
      </p>
      <p>
        Doloribus quasi fugiat repellendus consectetur ab cum minima alias nostrum officiis soluta
        quod, nihil adipisci ipsam eos numquam quam placeat architecto ut cumque deleniti porro
        culpa! Itaque autem odio suscipit laborum nobis. Optio magni ipsam totam dolore aut enim
        neque ut error delectus minima aperiam nesciunt labore, iste, impedit at.
      </p>
      <p>
        Quas ex doloremque tempore, iste architecto adipisci quod deserunt exercitationem amet
        beatae ab, sapiente eum autem quae enim quia! Quidem aperiam sed reprehenderit. Vel fugit
        odit eligendi eaque, excepturi, perspiciatis itaque iste labore, exercitationem facilis
        ipsam? Architecto natus ullam veritatis error dolorem qui, repellat similique blanditiis, ut
        ipsum quod quidem?
      </p>
      <p>
        Dicta, pariatur non! A cupiditate ipsa labore dicta nisi blanditiis facilis accusamus
        eligendi dignissimos eius, quia modi nulla. Velit nam ullam iure! Doloremque laboriosam
        aspernatur recusandae aut laborum ducimus illum labore, quisquam veritatis dolores quia a
        expedita, porro eum sunt inventore corrupti possimus rem. Fuga quasi nobis voluptate
        incidunt vitae.
      </p>
      <p>
        Commodi aut hic eligendi dolor distinctio consequuntur pariatur, voluptates fuga reiciendis
        sint mollitia, minima et consequatur corrupti velit aliquid nisi odio doloribus earum esse!
        Hic sequi reiciendis, quis accusantium quasi architecto necessitatibus quia alias inventore
        non mollitia? Facilis, accusamus illum. Velit tempora doloremque voluptate eaque,
        perspiciatis amet quidem ad commodi.
      </p>
    </div>
  </body>
</html>
